<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <style>
    h2{
      color: bisque;
      font-family: 'Times New Roman', Times, serif;
      font-size: larger;
     
    
    } 
    .h3{
      color: bisque;
      font-family: 'Times New Roman', Times, serif;
      font-size: medium;
    }
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-image: url(R.jpg);
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: #555;
      padding: 5px;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 10px;
    }

    main {
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    p {
      color: beige;
      font-style: oblique;  
    }
    .container1 {
      display: flex;
      justify-content: center; /* horizontally center content */
      align-items: center; /* vertically center content */
      height: 100vh; /* make container full height of viewport */
    }

    main {
      text-align: center; /* center text within main */
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .container{
      position: absolute;
      top: 250px;
      left: 40px;
    }
    
    
  </style>
</head>

<body>
  <header>
    <h1>About Me</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="Portfolio1.html">Portfolio</a>
    <a href="contact.html">Contact</a>

  </nav>
  <div class="container">
    <img src="profile.jpg" alt="profile photo" style="height: 200px; width: 200px; border-radius: 10px; ">
  </div>
  <div class="container1">
  <main>
    
    <h2>My name is JAYCE IVERSON QUENITA</h2>

    <h3 class="h3">and I'm a Web Developer!</h3>
    <p>
      As a budding web designer entering my third year of college, I'm diving deeper into the world of coding and design.
       Each line of code I write feels like a brushstroke on a canvas, shaping the digital landscapes I envision.
      With every project, I strive to blend creativity with functionality, crafting websites that not only catch the eye but also engage and delight users. Though I may still be a beginner, 
      each hurdle I overcome and lesson I learn brings me closer to mastering my craft. The journey ahead is both exciting and challenging, but I'm eager to continue honing my skills and making my mark in the ever-evolving realm of web design.
    </p>
  </main>
</div>

  
</body>

</html>
